DATABASE_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzczODI3YjgwNjUwOWI3NzZjNzQ1Yzc1NmUxZWY1MSIsInN1YiI6IjY0YmM1ZDgwYWM2MTdjMDBjOTQ0NWVjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Of6LYWRz1zgLA_QUerhHT0RTwNIG5phNrH9Hbrsu6VU



DATABASE_URL='mysql://10f3ju48yihypjcpqjbg:pscale_pw_2N8svGLn4QLlK8jePVqU8RN7fzoYVMDsZq3fl9iqW05@aws.connect.psdb.cloud/adiouane?sslaccept=strict'