DATABASE_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzczODI3YjgwNjUwOWI3NzZjNzQ1Yzc1NmUxZWY1MSIsInN1YiI6IjY0YmM1ZDgwYWM2MTdjMDBjOTQ0NWVjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Of6LYWRz1zgLA_QUerhHT0RTwNIG5phNrH9Hbrsu6VU



DATABASE_URL='mysql://pc3b60hsljsxh1j35ube:pscale_pw_9XVLJHEhvnjtjLsd67MSE4QSZJrsRWqv6U5lDF96Dky@aws.connect.psdb.cloud/adiouane?sslaccept=strict'
